<!doctype html>
<html
<head>
<title> tsi programing</title>
<meta charset="utf-8">
<meta name="discription" content="this is discription">
<style>
		    .sec{
			      background-color:#C7FF33;
				  width:590px;
				  height:440px; 
			      position:relative;
				  left:50px;
			
			} 
           fieldset{
		   
		        margin:20px 5px 0px 40px;
				background-color:#53F50A;
		   
		   }
		   .co{
		       
			   width:510px;
			   height:400px;
			   }
            .sec1{
			       background-color: lemonchiffon;
				   width:530px;
				   height:700px;
				   position:relative;
				   left:60px;
				   border:1px solid orange;
				   
			}
           .sec2{     
		               background-color:orange;
					   width:490px;
					   height:40px;
					   position:relative;
					   top:0px;
					   left:20px;
					   
					   
		   
		   }	
           .sec3{     
		               background-color:black;
					   width:490px;
					   height:510px;
					   position:relative;
					   top:0px;
					   color:yellow;
					   
					   
					   
		   
		   }
		   .sec4{     
		               background-color:orange;
					   width:490px;
					   height:100px;
					   position:relative;
					   top:0px;
					   
					   
		   
		   }
		   .sec4 bts{
		          position:absolute;
				  top:600px;
				  width:80px; 
			      height:60px; 
		       }
			 .sec4 btc{
			      position:absolute;
				  top:600px:
			      width:80px; 
			      height:60px; 
	           }
		   .seccon{
			      background-color: lemonchiffon;
				  width:590px;
				  height:440px; 
			      position:relative;
				  top:40px;
				  left:50px;
				  border-top-style:solid;
				  border-bottom-style:solid;
				  border-left-style:solid;
				  border-color:orange;
				  border-width:1px;
				  padding:10px;
				  
				} 
				.div{
				      width:580px;
					  height:430px;
				      border-top-style: solid;
				      border-right-style: solid;
				      border-bottom-style: solid;
					  border-top-style: solid;
					  border-left-style:solid;
					  background-color:rgb(255,191,0);
					 
				     border-width:5px;
				  
				}
				.in{
				      width:570px;
					  height:60px;
					  background-color:red;
					  color:white;
					  position:relative;
					  left:5px;
					  right:5px;
					  
				}
				.d1{
				     width:560px; 
					 hieght:50px;
					 position:relative;
					 top:5px;
					  left:5px;
					  right:5px;
					  padding:5px;
					 }
				.d2{
				     width:560px; 
					 hieght:50px;
					 position:relative;
					 top:5px;
					  left:5px;
					  right:5px;
					  padding:5px;
					 }
				.d3{
				     width:560px; 
					 hieght:50px;
					 position:relative;
					 top:5px;
					  left:5px;
					  right:5px;
					  padding:5px;
					 }
				.d4{
				     width:560px; 
					 hieght:50px;
					 position:relative;
					 top:5px;
					  left:5px;
					  right:5px;
					  padding:5px;
					 }
			  .btv{
			        background-color:yellow;
					width:565px;
					height:30px;
					position:relative;
					 top:5px;
					  left:5px;
					  right:5px;
					padding:12px 50px 12px 40px;
			  
			  }
		        
</style>
</head>
<body>



      <form> 
     <div class="sec">
	 <fieldset>
	 <legend align="center">USER FORM </legend>
	 <table class="co">
	 <tr>
	 <td> <label><b>.</b>FIRST NAME</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><td> <input type="text"></td>
	 </tr>
	 <tr>
	 <td> <label><b>.</b>PASSWORD</label> <td><input type="password"></td>
	 
	 </tr>
	 <tr><td><label><b>.</b>GENDER</label><td><input type="radio" name="gender">MALE
	       <input type="radio" name="gender">FEMALE
	 </td>
	 </tr>
	 <tr>
	 <td><label><b>.</b>ADDRESS</label><td><textarea rows="5" cols="20"></textarea>
	         
	 </tr>
	 <tr>
	 <td><label><b>.</b>D.O.B</label><td><select name="month">
	                                          <option value="month">month</option>
											  <option value="january">january</option>
											  <option value="feburary">feburary</option>
											  </select>
											  <select name="days">
											  <option value="days">days</option>
											  <option value="1">1</option>
											  <option value="2">2</option>
											  <option value="3">3</option>
											  </select>
											  <select name="year">
											  <option value="year">year</option>
											  <option value="1990">1990</option>
											  <option value="1999">1999</option>
											  <option value="1998">1998</option>
											  </select>
	 
	 
	 </td></tr>
	 <tr>
	 <td><label><b>.</b>SELECT GAMES</label><td><input type="checkbox">hockey
	                                            <input type="checkbox">football
												<input type="checkbox">cricket
												<input type="checkbox">volleyball
	      </td>
		  
	 </tr>
	 <tr>
	 <td><label><b>.</b>marital status</label><td><input type="radio">married
	                                            <input type="radio">unmarried
												
	      </td>
		  
	 </tr>
	 <tr><td><td><button>submit</button><button>Reset</button></td>
	 </tr>
	 <tr><td><td><input type="checkbox">I accept this agreement</td>
	 </tr>
	 </table>
	 </fieldset>
	 
	</div>
	<br>
	<section class="sec1">
	
	<section class="sec2">
	<h3 style="color:yellow">Sign up</h3>
	<section class="sec3">
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> First NAME:</label>&nbsp;&nbsp;&nbsp;
    <input type="text" id="lname" name="lname" placeholder="Enter a first name">
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> Last NAME:</label>&nbsp;&nbsp;&nbsp;
    <input type="text" id="lname" name="lname" placeholder="Enter a last name">
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> Date of birth:</label>&nbsp;&nbsp;&nbsp;
    <select>
	<option value="date">date</option>
	<option>12</option>
	<option>13</option>
	</select>
	<select>
	<option>month</option>
	<option>sept</option>
	<option>oct</option>
	<option>november</option>
	</select>
	<select>
	<option value="date">year</option>
	<option>2000</option>
	<option>2003</option>
	<option>2013</option>
    </select>
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> Gender:</label>&nbsp;&nbsp;&nbsp;
    <input type="radio"  name="gender">MALE
	<input type="radio"  name="gender">FEMALE
	<br><br>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> country:</label>&nbsp;&nbsp;&nbsp;
	 <select>
	 <option>country</option>
	 <option>ETHIOPIA</option>
	 <option>USA</option>
	 <option>CHINA</option>
	 <option>KOREA</option>
	 </select>
	
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> E-mail:</label>&nbsp;&nbsp;&nbsp;
    <input type="email" placeholder="Enter email">
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Phone:</label>&nbsp;&nbsp;&nbsp;
    <input type="number" placeholder="Enter phone">
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Password:</label>&nbsp;&nbsp;&nbsp;
    <input type="PASSWORD">
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> Confirm Password:</label>&nbsp;&nbsp;&nbsp;
    <input type="PASSWORD">
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">I agree to the term of use 
	</section>
	
	<section class="sec4">
	
	</section>
	<button style="background-color:green; class="bts"> submit</button>
	<button style="background-color:red; class="btc"> Cancel</button>
	</section>
	
	</section>
	
</form>
<form>
<section class="seccon">
<div class="div">
<section class="in"><h3 align="center">Contact Us!</h3>
</section><br>
<div> <input type="text" class="d1" placeholder="name........"><br><br>
</div>
<div>
<input type="email" class="d2" placeholder="email........"><br><br>
</div> 
<div>
<input type="email" class="d3" placeholder="Subject.......">
</div>
<br> 
<div>
<textarea rows="8" cols="15" class="d4">messsage.....</textarea>
</div> 
<div>
<button class="btv">SEND ME MASSAGE</button>
</div>
</div>

</section>
<br><br><br><br><br><br>

</form>

</body>
</html>