<html>
<head>
<style>
.a{
width:auto;
Height:300px;
text-align:center;
background-color:lightblue;
margin-bottom:5px;
}
.b{
width:50%;
height:300px;
background-color:brown;
float:left;
}
.c{
width:50%;
height:300px;
background-color:green;
float:right;
}
.d{
width:auto;
Height:300px;
text-align:center;
background-color:orange;
margin-top:310px;
}
.e{
width:25%;
height:300px;
background-color:black;
float:left;
margin-top:5px;
}
.f{
width:50%;
height:300px;
background-color:olive;
float:left;
clear:left<;
margin-top:5px;
}
.g{
width:25%;
height:300px;
background-color:red;
float:left;
margin-top:5px;
}

</style>
</head>
<body>
<div class="a">
<p>This is class 1</p>
</div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>



</body>

</html>