<html>
    <head>
        <title>Second</title>
   <style>
       table, tr, td, th{
    border: solid black 2px;
    border-collapse: collapse;
       }
    #top{
        background-color: blue;
        width: auto;
        height: 100;
    }
    #mid{
        background-color: orange;
        width: auto;
        height: 100;
    
    }
    #bottom-left{
        background-color: green;
        width: 33.3%;
        height: 100;
        float: left;
        
        
    }
    #bottom-center{
        background-color: yellow;
        width: 33.3%;
        height: 100;
        float: left;
       
    }
    #bottom-right{
        background-color: red;
        width: 33.3%;
        height: 100;
        float: right;
        
    }
   </style>
    </head>
    <body>
        <a href="#bottom">Bottom of The Page.</a>
        
        <a href="home.html">Home</a><br>
        <a href="about.html">About Us</a><br>
        <a href="newsandevents.html">News And Events</a><br>
        <a href="contact.html">Contact Us</a><br>

        <table><tr><td colspan="6" align="center">Table 1</td></tr>
        <tr>
            <td rowspan="2">Airlines<br>name</td>
            <td rowspan="2">Place</td>
            <td rowspan="2">Destination</td>
            <td colspan="2" align="center">Time</td>
            <td>Fair</td></tr><td>Arival</td><td>Destination</td>
        </tr>
    </table><br>
    <div id = "top">Blue Color</div>
    <div id = "mid">Orange Color</div>
    <div id = "bottom-left">Green Color</div>
    <div id = "bottom-center">Yellow Color</div>
    <div id = "bottom-right">Red Color</div><br>
    
    <ul style="list-style-type: decimal;">Web Designig Tools
    <ul style="list-style-type: circle;"><li>HTML
        <ol style = "list-style-type: square;">
            <li>HTML 3</li>
        <li>HTML 4</li>
        <li>HTML 5</li>
        </ol></li>
    <li>CSS
        <ol style="list-style-type: square;">
            <li>CSS 1.0 in December 1996</li>
            <li>CSS 2.0 in May 1998</li>
            <li>CSS 2.1 in June 2011</li>
            <li>CSS 3.0 in June 2012</li>
        </ol></li>
    <li>JavaScript</li>
    <li>JQuery</li>    
    </ul>
    </ul>
    <p id= "bottom"> This is supposed to be the top of the webpage.</p>    

</body>
    </html>